<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio_style.css">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto+Mono:wght@100;200;300;400;500&display=swap');
    
    ::-webkit-scrollbar {
    display: none;
    }
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
    }
    body{
    background: #000000d2;
    min-height: 550vh;
    min-width: 100vh;
    }
    
    .navbar {
    background: black;
    position: fixed;
    max-width: 1545px;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 25px 100px;
    z-index: 100;
    }
    .navbar .logo {
    position: relative;
    
    color: rgba(255, 255, 255, 0.808);
    font-size: 0.7500em;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    transition: 0.5s;
    font-weight: 500;
    }
    .navbar ul{
    
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .navbar ul li {
    position: relative;
    list-style-type: none;
    }
    .navbar ul li a {
    
    position: relative;
    text-decoration: none;
    margin: 0 16px;
    color: rgba(255, 255, 255, 0.808);
    font-size: 0.7500em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 1s;
    font-weight: 500;
    }
    
    .img01{
        background:url(img/house1_take01.png) no-repeat center center / cover;
    }
    .img02{
        background:url(img/house1_take02.png) no-repeat center center / cover;
    }
    .img03{
        background:url(img/house1_take03.png) no-repeat center center / cover;
    }
   .img04{
        background:url(img/house1_take04.png) no-repeat center center / cover;
    }
    .img05{
        background:url(img/bld01.png) no-repeat center center / cover;
    }
    .img06{
        background:url(img/bld02.png) no-repeat center center / cover;
    }
    .img07{
        background:url(img/bld03.png) no-repeat center center / cover;
    }
    .img08{
        background:url(img/bld04.png) no-repeat center center / cover;
    }
    .img09{
        background:url(img/bld05.png) no-repeat 50% 30% / cover;
    }
    .img10{
        background:url(img/bld06.png) no-repeat 50%  30% / cover;
    }
    .img11{
        background:url(img/bld07.png) no-repeat center center / cover;
    }
    .img12{
        background:url(img/lowpoly_house_take1.png) no-repeat center center / cover;
    }
    .card01 img{
        display: block;
        width: 100%;
    }
    .container_1{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 7.8%;
    max-height: 200em;
    height: 100%;
    transition: 0.6s;
    max-width: 1545px;
    width: 100%;
    position: relative;
    }
    .card_items_1{
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 auto;
    padding-top: 2.4%;
    width: 100%;
    max-width: 1545px;
    max-height: 300px;
    align-items: center;
    justify-content: space-between;
    gap: 2px;
    }
    .card01:first-child{
        width: 100%;
    }

    .card01 {
    
    flex: 0 0 auto;
    flex-grow:1;
    object-fit: scale-down;
    border-bottom: solid 4px rgb(0, 0, 0);
    border-left: solid 2px black; border-right: solid 2px black;
    border-top: solid 4px black;
    background-color: black;
    border-radius:px;
    height: 41em;
    width: 50%;
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    }
    .container_2{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3800px;
    max-height: 100em;
    height: 100%;
    transition: 0.6s;
    max-width: 1545px;
    width: 100%;
    position: relative;
    }
    .card_items_2{
    
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 auto;
    padding-top: 2.4%;
    width: 100%;
    max-width: 1545px;
    max-height: 2000px;
    align-items: center;
    justify-content: space-between;
    }
    .card02 {
    flex: 0 0 auto;
    flex-grow:1;
    object-fit: scale-down;
    border: solid 1px rgb(113, 113, 113);
    background-color: black;
    border-radius:px;
    height: 39em;
    width: 25%;
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    }
    </style>
</head>
<body>
    <div class= "navbar">
        <p class="logo">Han_So_Mee</p>
        <p class="logo">himio6543@gmail.com</p>
        <ul>
            <li><a href="portfolio.html">HOME</a></li>
            <li><a href="portfolio.html#aabout">About</a></li>
            <li><a href="#">UP</a></li>
        </ul>
    </div>
    <a href="#"><div class="go_up"></div></a>
    <div id="darkgraybg"></div>
    <div class="container_1">
        <div class="card_items_1">
            <div class="card01 img12"></div>
            <div class="card01 img05"></div>
            <div class="card01 img11"></div>
            <div class="card01 img10"></div>
            <div class="card01 img09"></div>
            <div class="card01 img07"></div>
        </div>
    </div>
    
    <div class="container_2">
        <div class="card_items_2">
            <div class="card02 img01"></div>
            <div class="card02 img02"></div>
            <div class="card02 img03"></div>
            <div class="card02 img04"></div>
        </div>
    </div>
</body>
</html>