<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio_style.css">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto+Mono:wght@100;200;300;400;500&display=swap');
    body {
    
    min-height: 800vh;
    max-width: 1545px;
    width: 100%;
    background: #000000;
}
/* slide picture */
    .tab-in{

    position: absolute;
    box-sizing: border-box;
    top: 30%;
    width: 100%;
    width: 1545px; 
    height: 90vh;
    }
    input[name=radio-m]{
    display: none;
    }
    .slide{
    position: absolute;
    max-width: 1545px; 
    height: 90vh;
    width: 100%;
    overflow: hidden;
    border: solid 2px gray;
    }
    .slide-in{

    display: flex;
    flex-direction: row;
    max-width: 1545px;
    width: 100%;
    font-size: 0;
    position: absolute;
    align-items: center;
    left: 0; top: 0;
    transition: 0.6s;
    }
    .btn{

    position: absolute;
    bottom: 3%;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 1545px;

    }
    .btn label{
    width: 13px; height: 13px;
    display: inline-block;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.612);
    cursor: pointer;
    transition: 1s;
    z-index: 10000000;
    }
    .btn label:not(:last-child){
    margin-right: 30px;
    }
    .btn label:hover{
    background: rgba(255, 255, 255, 0.612);
    }
        
    input[id=radio1]:checked ~ .slide .slide-in {
    left: -178px;
    }
    input[id=radio2]:checked ~ .slide .slide-in {
    left: -2100px;
    }
    input[id=radio3]:checked ~ .slide .slide-in {
    left: -4000px;
    }
    input[id=radio4]:checked ~ .slide .slide-in {
    left: -5900px;
    }
    input[id=radio5]:checked ~ .slide .slide-in {
    left: -7800px;
    }
    input[id=radio6]:checked ~ .slide .slide-in {
    left: -9750px;
    }
    input[id=radio7]:checked ~ .slide .slide-in {
            left: -11670px;
        }
        input[id=radio1]:checked ~.btn label[for=radio1],
        input[id=radio2]:checked ~.btn label[for=radio2],
        input[id=radio3]:checked ~.btn label[for=radio3],
        input[id=radio4]:checked ~.btn label[for=radio4],
        input[id=radio5]:checked ~.btn label[for=radio5],
        input[id=radio6]:checked ~.btn label[for=radio6],
        input[id=radio7]:checked ~.btn label[for=radio7]{
            background-color:gray;
        }
        .navigation-auto{
            position: absolute;
            display: flex;
            width: 1545px;       
            justify-content: center;
            bottom: 3%;
            display: none;
        }
        .navigation-auto div{
            border: 2px solid rgba(255, 255, 255, 0.612);
            padding: 5px;
            border-radius: 10px;
            transition: 1s; 
        }
        .navigation-auto div:not(:last-child){
            margin-right: 30px;
        }
        #radio1:checked ~ .navigation-auto .auto-btn1{
            background-color:gray;
        }
        #radio2:checked ~ .navigation-auto .auto-btn2{
            background-color:gray;
        }
        #radio3:checked ~ .navigation-auto .auto-btn3{
            background-color:gray;
        }
        #radio4:checked ~ .navigation-auto .auto-btn4{
            background-color:gray;
        }
        #radio5:checked ~ .navigation-auto .auto-btn5{
            background-color:gray;
        }
        #radio6:checked ~ .navigation-auto .auto-btn6{
            background-color:gray;
        }
        #radio7:checked ~ .navigation-auto .auto-btn7{
            background-color:gray;
        }
/* end slide picture */
/* temporary card */
    .card_chara{
        flex: 0 0 auto;
        flex-grow:1;
        object-fit: scale-down;
        border: solid 2px rgb(0, 0, 0);
        background-color: black;
        border-radius:px;
        height: 39em;
        width: 50%;
        box-sizing: border-box;
        display: inline-block;
        position: relative;
    }
    .card_chara img{
        
        display: block;
        width: 100%;
        
    }
    .container_chara{
    border:solid 2px blue;
    top: 500vh;
    display:flex;
    justify-content: space-between;
    align-items: center;
    max-height: 100em;
    transition: 0.6s;
    max-width: 1545px;
    width: 100%;
    position: relative;
    }
    .card_items_chara{
    border: solid 3px green;
    display: flex;
    flex-wrap: wrap;
    top: 300vh; left: 50%; translate: (-50% -50%);
    flex: 0 0 auto;
    width: 100%;
    max-width: 1545px;
    max-height: 100em;
    align-items: center;
    justify-content: space-between;
    }
    .card_other:first-child{
        width: 100%;
    }
    
    .chara02{
        background: url(img/character_wire.jpg) no-repeat center 75% / cover;
    }
    .chara03{
        background: url(img/character_wire2.jpg) no-repeat center center / cover;
    }
    .chara04{
        background: url(img/character_wire3.jpg) no-repeat center center / cover;
    }
/* end temporary card */
/* wrapper*/
    .wrapper {
    top: 2%;
    position: absolute;
    max-width: 1545px;
    width: 100%;
    overflow: hidden;
    }

    .marquee {
    background-color: rgb(41, 41, 41);
    border-bottom: solid 1px rgb(103, 103, 103);
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    animation: marquee 200s linear infinite;
    }

    .marquee h1 {
    font-size: 10em;
    color: rgba(255, 255, 255, 0.851);
    display: inline-block;
    letter-spacing: 30px;
    }

    @keyframes marquee {
    0% {
    transform: translate3d(0, 0, 0);
    }
    100% {
    transform: translate3d(-50%, 0, 0);
    }
    }
/* endwrapper*/
/* about character section*/
    #Aboutch-section{
    border-top: solid 2px gray;
    top: 150%;
    left: 30%;
    width: 100%;
    position: absolute;
    }
    .Aboutch-section div{
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    .img-section_about{
    top: 200vh;
    height: 100vh;
    max-width: 1545px;
    width: 100%;
    position: absolute;
    border: solid 3px red;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    background-color: rgba(255, 255, 255, 0.311);
    }
    .meshimg{
    border: solid 2px green;   
    }
    .aboutch-items{
    border: solid 3px white;
    display: grid;
    padding: 10px;
    width: 1545px;
    box-sizing: border-box;
    }
    #charactermesh{
    border: solid 2px gold;
    font-size: 3em;
    letter-spacing: 10px;
    font-weight: 800;
    word-break: break-all;
    word-wrap: break-word;
    grid-column: 1 / span 4;
    grid-row: 1;

    }
    #title{
    border: solid 2px violet;
    word-break: break-word;
    letter-spacing: 17px;
    text-transform: uppercase;
    font-weight: 900;
    color: rgba(255, 255, 255, 0.881);
    font-size: 8em;
    grid-column: 5;
    grid-row: 1/ span 2;
    font-family: "Montserrat";
    }
    .mesh{
    width: 100%; height: 100%; object-fit: cover;   
    border-right: solid 8px rgb(123, 123, 123);
    float: left;
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
    }
    .mesh2{
    width: 100%; height: 100%; object-fit: contain;
    background-color: rgba(50, 50, 50, 0.732);
    float: left;
    grid-column: 3;
    grid-row: 3 / span 2;
    }
    .img-section_about p{
    border: solid 2px blue;
    grid-column: 5;
    grid-row: 3 / span 2;
    }
    #aboutmesh{
    border: solid 2px skyblue;
    grid-column: 1 / span 2;
    grid-row: 5 /span 3;
    }
    #aboutmesh2{
    border: solid 2px brown;
    grid-column: 3 / span 3;
    grid-row: 5 / span 3;;
    }
/* end character section*/

    </style>
</head>
<body>
    <div class= "navbar">
        <p class="logo">Han_So_Mee</p>
        <p class="logo">himio6543@gmail.com</p>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="index.html#aabout">About</a></li>
            <li><a href="#">UP</a></li>
        </ul>
    </div>
    <div class="wrapper">
        <div class="marquee">
        <h1>
            CHARACTER CHARACTER CHARACTER CHARACTER CHARACTER
        </h1>
        </div>
    </div>
    <a href="#"><div class="go_up"></div></a>
    <div id="box"></div>
    <div class="tab-in">
        <input type="radio" name="radio-m" id="radio1" checked>
        <input type="radio" name="radio-m" id="radio2">
        <input type="radio" name="radio-m" id="radio3">
        <input type="radio" name="radio-m" id="radio4">
        <input type="radio" name="radio-m" id="radio5">
        <input type="radio" name="radio-m" id="radio6">
        <input type="radio" name="radio-m" id="radio7">
        <div class="slide">
            <div class="slide-in">
                <img id="s1"src="img/character_take01_1.jpg">
                <img src="img/character_take02.jpg">
                <img src="img/character_take03.jpg">
                <img src="img/character_take04.jpg">
                <img src="img/character_take05.jpg">
                <img src="img/character_take06.jpg">
                <img src="img/character_take07.jpg">
            </div>
        </div>
        <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
            <div class="auto-btn5"></div>
            <div class="auto-btn6"></div>
            <div class="auto-btn7"></div>
        </div>
        <div class="btn">
            <label for="radio1"></label>
            <label for="radio2"></label>
            <label for="radio3"></label>
            <label for="radio4"></label>
            <label for="radio5"></label>
            <label for="radio6"></label>
            <label for="radio7"></label>
        </div>
    </div>
    <script type="text/javascript">
        var counter = 2;
        setInterval(function(){
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if(counter > 7){
                counter = 1;
            }
        }, 3000);
    </script>
    <div id="Aboutch-section">
        <p id="about">About</p>
        <!-- <p id="context">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    </div>
    <div class="img-section_about">
        <div class="aboutch-items">
        <p id="title">Mesh</p>
        <p id="aboutmesh">Mesh</p>
        <p id="aboutmesh2">Mesh</p>
        <p id="charactermesh">SCULPTING CHARACTER</p>
        <img src="img/character_mesk.jpg" class="meshimg mesh">
        <img src="img/character_mesh1.jpg" class="meshimg mesh2">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum sint ipsa magnam, ducimus nam fugiat at alias dolor, delectus rerum vitae deserunt explicabo quisquam quae quibusdam neque qui cumque animi?</p>
        </div>
    </div>
    <div class="container_chara">
        <div class="card_items_chara">
            
            <div class="card_chara  chara03"></div>
            <div class="card_chara  chara04"></div>
            <div class="card_chara  chara02"></div>
            <div class="card_chara  cha"></div>
        </div>
    </div> -->
</body>
</html>