@media screen and (max-width:1920px) {
    

body {
    margin: 0px auto;
    min-height: 380vh;
    max-width: 1545px;
}
.navbar {
    height: 60px;
}
.bg_01 {
    height: 100vh;
}
.cube{
    zoom: 0.2;
}
.cube:nth-child(2){
    zoom: 0.2;
}
.cube:nth-child(3){
    zoom: 0.2;
}
.cube:nth-child(4){
    zoom: 0.2;
}
.cube:nth-child(5){
    zoom: 0.2;
}
.cube:nth-child(6){
    zoom: 0.2;
}
.scene_01 {
    width: 100%; height: 100%;
    position: absolute;
    color: rgba(255, 255, 255, 0.938);
}
.scene_01 #main {
    color: white;
    font-size: 2em;
    display: flex;
    justify-content: center;
    
}
.scene_01 #main a{
    position: absolute;
    text-decoration: none;
    color: rgb(189, 189, 189);
    font-size: 0.5em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 5px;
    margin-left: 0 auto; margin-right: 0 auto;
    top: 80%; 
    
}
.bg2{
    margin-top: 25%;
    height: 110vh;
}
#project1{
    bottom: 123vh; 
}
.project-content{
    top: 3%;
}
.container{
     height: 50%; padding: 0;
}
.container .card_items{
     column-gap: 22.7em;
}
.icon-title {
    color: rgba(255, 255, 255, 0.803);
    padding: 15px 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.7em;
    font-weight: 500;
}
.About-container{
    position: absolute;
    top: 240vh;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
}
#About-section{
    border-top: solid 1px gray;
    margin-left: 25%;
    width: 100%;
}
.About-section div{
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about{
    padding-top: 1.5em;
    float: left;
}
.context{
    padding-top: 1.5em;
    padding-left: 30%;
}
#About-programused{
    position:absolute;
    padding-left: 25%;
    width: 100%;
    margin-top: 30%;
}
.About-programused div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#aabout {
    top: 240vh;
    position: absolute;
    height: 20%; width: 100%;
    background-color: rgba(255, 255, 255, 0);
}

.wrapper {
    top: 343vh;
    position: absolute;
    max-width: 100%;
    overflow: hidden;
}

.marquee {
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    animation: marquee 11s linear infinite;
}

.marquee h1 {
    font-size: 10em;
    color: rgba(255, 255, 255, 0.842);
    display: inline-block;
    letter-spacing: 30px;
}
@media screen and (max-width:1460px){
    .card{
        width: 25%;
    }
 }
@media screen and (max-width:900px) {
    .navbar ul li a{
        font-size: 0.78em; margin: 0 15px;
    }
    .navbar ul li a:hover{
        border-radius: 3px;
        padding: 13px;
        background-color: white;
        color: black;
    }
    .card{
        height: 100%; width: 60.4%;
    }
    .container .card_items{
        height: 100%; width: 100%;
        column-gap: 0em;
    }   
}
@media screen and (max-width:600px) {
    .card{
        height: 80%;
    }
    
}

}